#ifndef _XYLON_RT_PARSER_H_
#define _XYLON_RT_PARSER_H_

#ifndef _XYLON_RT_PARSEERROR_H
#include <xylon/rt/ParseError.h>
#endif

#ifndef _XYLON_RT_INSTRUCTION_H
#include <xylon/rt/Instruction.h>
#endif

#include <map>

namespace xylon {
   namespace rt {
      class Schema;
      class QNames;
      class QName;
      class ElementCursor;
      class ParserState;

      /**
       * The parser is the baseclass for all XSD parser that are generated by the code generator.
       */
      class Parser
      {
            /**
             * Create a new parser.
             */
         protected:
            Parser() ;

            /**
             * Destructor.
             */
         public:
            virtual ~Parser() ;

            /**
             * Register a list of qnames with an instruction. If a list of qnames
             * already exists for an instruction, then those old names
             * are replaced.
             * @param i an instruction
             * @param names the names for the instruction
             */
         protected:
            void registerNames(const Instruction& i, const QNames& names) ;

            /**
             * Determine the next instruction to execut and execute it.
             * @param cur the current instruction
             * @param ps a parser state that is passed to the instruction
             * @param name the name of the current element
             * @throw ParseError if the current instruction does not exist
             */
         protected:
            void executeNextInstruction(const Instruction& cur, ParserState& ps, const QName& name) const;

            /**
             * The QNames associated with parse instruction. The names are used  to make
             * decisions about which instruction to execute next.
             */
         private:
            ::std::map< Instruction, QNames> _names;
      };

   }

}

#endif
