#ifndef _XYLON_MODEL_H
#define _XYLON_MODEL_H

namespace xylon {
/**
 * The models namespace provides access to XML schema to language model facilities.
 * There are three types of models, TypeModel, AttributeModel, and NamespaceModel:
 * <dl>
 * <dt>NamespaceModel<dd>The namespace model maps a schema's targetNamespace into a language specific namespace or package.
 * <dt>TypeModel<dd>A type model maps fragments of schemas into types. Type models come in two flavors, global and local models.
 * <dt>AttributeModel<dd>An AttributeModel is used to represents attribute member in structures generated by the model generator.
 * </dl>
 */
  namespace model {
  }
}

#endif
